{
  "scripts": {
    "compile": "./node_modules/.bin/babel src --out-dir dist --plugins=@babel/plugin-transform-arrow-functions"
  },
  "dependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0"
  }
}
